name: Inclass 3 Bruno Silva

on: push

jobs: 
  job-to-do-2-actions:
    runs-on: ubuntu-latest
    steps:
      - name: Step one
        uses: actions/checkout@v4
      - name: Step two
        uses: actions/hello-world-javascript-action@main
